<?xml version="1.0" encoding="utf-8"?>
<TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="left"
        android:padding="8dp"
        android:text="TextView"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:background="@drawable/list_scroll"
        android:paddingStart="50dp"
        android:fontFamily="@font/segoesc"
        android:layout_marginStart="0dp">
</TextView>